# atlantis

./: README.md
.github/workflows/: ci.yml  release.yml
docs/: js-bridge.md
samples/HelloWorld/: HelloPage.cs  HelloWorld.csproj  Program.cs
samples/HelloWorld/frontend/: index.html
samples/HelloWorld/ios/: Info.plist
scripts/: package-ios.sh
src/Atlantis/: AtlExportAttribute.cs  Atlantis.csproj  HelloPage.cs  Program.cs  WebServer.cs
src/Atlantis.Analyzers/: Atlantis.Analyzers.csproj  DiagnosticIds.cs  JSExportObsoleteAnalyzer.cs  README.md
src/Atlantis.Analyzers/AnalyzerReleases/: Shipped.md  Unshipped.md
src/Atlantis.Analyzers/CodeFixes/: JSExportCodeFix.cs  UnnecessaryUsingCodeFix.cs
src/Atlantis.Bridge/: IBridgeTransport.cs
src/Atlantis.Bridge.Photino/: Atlantis.Bridge.Photino.csproj  PhotinoBridge.cs
src/Atlantis.Cli/: Atlantis.Cli.csproj  Program.cs  ToolVersion.cs
src/Atlantis.Cli/Commands/: BuildCommand.cs  ExportScanner.cs  FixCommand.cs  FrontendCompiler.cs  GenerateCommand.cs  InitCommand.cs  ProjectLocator.cs  RunCommand.cs  UpdateCommand.cs
src/Atlantis.Cli/Templates/: Api_cs.template  Directory.Build.props.template  Program_cs.template  Project.csproj.template  Solution.sln.template  atlantis_bindings_ts.template  atlantis_runtime_ts.template  atlantis_ts.template  gitignore.template  index.html.template
src/Atlantis.Tests/: WebServerTests.cs
src/Atlantis/Bridge/: BridgeArgs.cs  BridgeHost.cs  BridgeMessages.cs  IBridgeTransport.cs
src/Atlantis/Host/: AtlantisApp.cs  DesktopHost.cs  Dialog.cs  LinuxWebViewHost.cs  WindowOptions.cs  WindowsWebViewHost.cs
src/frontend/: index.html
src/ios/: AtlantisApp.swift  Info.plist
tests/Atlantis.Analyzers.Tests/: AnalyzerVerifier.cs  Atlantis.Analyzers.Tests.csproj  JSExportObsoleteAnalyzerTests.cs
tests/Atlantis.Cli.Tests/: Atlantis.Cli.Tests.csproj  FixCommandTests.cs
tests/Atlantis.Tests/: Atlantis.Tests.csproj  BridgeHostTests.cs  DialogTests.cs  HelloPageTests.cs
tests/Atlantis.iOS.UITests/: AtlantisUITests.swift  Info.plist  run-uitests.sh
tests/Atlantis.iOS.UITests/AtlantisUITests.xcodeproj/: project.pbxproj
tests/Atlantis.iOS.UITests/AtlantisUITests.xcodeproj/xcshareddata/xcschemes/: AtlantisUITests.xcscheme
tests/HelloWorld.Tests/: HelloPageTests.cs  HelloWorld.Tests.csproj
