<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- .NET Tool configuration -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>atl</ToolCommandName>
    <PackageId>atl</PackageId>
    <VersionPrefix>0.1.0</VersionPrefix>
    <Description>CLI tool for Atlantis development - project scaffolding, JS/TS binding generation, and build management</Description>

    <!-- RID-specific AOT tool (new in .NET 10) -->
    <PublishAot>true</PublishAot>
    <ToolPackageRuntimeIdentifiers>win-x64;linux-x64;osx-arm64;any</ToolPackageRuntimeIdentifiers>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serde" Version="0.10.0" />
    <PackageReference Include="Serde.CmdLine" Version="0.1.3" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Atlantis.Cli.Tests" />
  </ItemGroup>

  <!-- Reference analyzers to bundle them with the CLI -->
  <ItemGroup>
    <ProjectReference Include="../Atlantis.Analyzers/Atlantis.Analyzers.csproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <OutputItemType>AnalyzerAssets</OutputItemType>
    </ProjectReference>
  </ItemGroup>

  <!-- Copy analyzer DLL to output -->
  <Target Name="CopyAnalyzersToOutput" AfterTargets="Build">
    <ItemGroup>
      <AnalyzerDll Include="$(MSBuildProjectDirectory)/../../artifacts/bin/Atlantis.Analyzers/$(Configuration.ToLowerInvariant())/Atlantis.Analyzers.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(AnalyzerDll)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
  </Target>

  <!-- Embed templates (exclude from compilation) -->
  <ItemGroup>
    <Compile Remove="Templates\**\*" />
    <Content Remove="Templates\**\*" />
    <None Remove="Templates\**\*" />
    <EmbeddedResource Include="Templates\**\*" />
  </ItemGroup>

</Project>
