<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- .NET Tool configuration -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>atl</ToolCommandName>
    <PackageId>atl</PackageId>
    <PackageVersion>0.1.0</PackageVersion>
    <Description>CLI tool for Atlantis development - project scaffolding, JS/TS binding generation, and build management</Description>

    <!-- RID-specific AOT tool (new in .NET 10) -->
    <PublishAot>true</PublishAot>
    <ToolPackageRuntimeIdentifiers>win-x64;linux-x64;osx-arm64;any</ToolPackageRuntimeIdentifiers>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serde" Version="0.10.0" />
    <PackageReference Include="Serde.CmdLine" Version="0.1.3" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" />
  </ItemGroup>

  <!-- Embed templates (exclude from compilation) -->
  <ItemGroup>
    <Compile Remove="Templates\**\*" />
    <Content Remove="Templates\**\*" />
    <None Remove="Templates\**\*" />
    <EmbeddedResource Include="Templates\**\*" />
  </ItemGroup>

</Project>
