namespace {{ProjectName}};

/// <summary>
/// Marks a method for export to JavaScript via the Atlantis bridge.
/// Run 'atl bindgen' to regenerate atlantis.js and atlantis.d.ts.
/// </summary>
[AttributeUsage(AttributeTargets.Method)]
public sealed class AtlExportAttribute : Attribute { }

/// <summary>
/// API methods exposed to JavaScript via the Atlantis bridge.
/// Mark methods with [AtlExport] to make them callable from the webview.
/// Run 'atl bindgen' to regenerate atlantis.js and atlantis.d.ts.
/// </summary>
public static partial class Api
{
    [AtlExport]
    public static string Hello(string name)
    {
        return $"Hello, {name}!";
    }

    [AtlExport]
    public static string[] ListFiles(string path)
    {
        if (!Directory.Exists(path))
            return [];
        
        return Directory.GetFiles(path)
            .Select(Path.GetFileName)
            .Where(f => f != null)
            .Cast<string>()
            .ToArray();
    }
}
