// Atlantis framework runtime. This file is part of the framework and is NOT
// generated from your [AtlExport] methods; the typed per-class bindings live in
// atlantis.bindings.ts. Both files compile together into a single atlantis.js.

// The core surface provided by the framework runtime.
interface AtlantisCore {
  // Built-in native dialogs, provided by the Atlantis host (not generated from
  // [AtlExport]). Each returns the chosen filesystem path(s); openFile/openFolder
  // resolve to null when the user cancels, openFiles to an empty array.
  dialog: {
    openFile(title?: string): Promise<string | null>;
    openFiles(title?: string): Promise<string[]>;
    openFolder(title?: string): Promise<string | null>;
  };
  on(channel: string, callback: (payload: any) => void): () => void;
  off(channel: string, callback: (payload: any) => void): void;
  onError(callback: (error: Error) => void): () => void;
  offError(callback: (error: Error) => void): void;
}

// The full public surface. Generated bindings (atlantis.bindings.ts) augment this
// interface with one namespace per exported class via declaration merging, so the
// framework runtime never needs to know about specific [AtlExport] methods.
interface Atlantis extends AtlantisCore {}

// Signature of the framework's private transport. Generated binding factories
// receive this so user code never touches the host message plumbing directly.
type AtlantisInvoke = (method: string, args: any[]) => Promise<any>;

// Assigned by the runtime below. Generated bindings call this to attach their
// typed namespaces onto the atlantis object using the framework's private
// _invoke, keeping user code in a separate file from the runtime.
let _atlRegister: (register: (invoke: AtlantisInvoke) => void) => void;

const atlantis = (() => {
  const _host = (window as any).external as {
    sendMessage(message: string): void;
    receiveMessage(callback: (message: string) => void): void;
  };

  let _callId = 0;
  const _pending = new Map<number, { resolve: (value: any) => void; reject: (error: Error) => void }>();
  const _subs = new Map<string, Set<(payload: any) => void>>(); // channel -> Set<callback>
  const _errorHandlers = new Set<(error: Error) => void>(); // global bridge-error listeners

  // Surface a host-level error that isn't tied to a pending call (e.g. the host could
  // not parse a message we sent). Without this the originating promise would just hang,
  // leaving the developer with no feedback at all. Notify any registered handlers, or
  // fall back to console.error so the problem is never swallowed silently.
  function _surfaceError(message: string): void {
    const error = new Error(message);
    if (_errorHandlers.size > 0) _errorHandlers.forEach((cb) => cb(error));
    else console.error('Atlantis bridge:', message);
  }

  // Receive responses and events from the native host.
  // The host injects window.external.receiveMessage(callback).
  _host.receiveMessage((json: string) => {
    let msg: any;
    try { msg = JSON.parse(json); } catch { return; }
    if (!msg) return;
    if (msg.event === true) {
      const subs = _subs.get(msg.channel);
      if (subs) subs.forEach((cb) => cb(msg.payload));
      return;
    }
    if (msg.callId !== undefined && msg.callId !== null) {
      const pending = _pending.get(msg.callId);
      if (!pending) return;
      _pending.delete(msg.callId);
      if (msg.error) pending.reject(new Error(msg.error));
      else pending.resolve(msg.result);
      return;
    }
    // No callId: an unroutable host-level error. Surface it globally so the developer
    // gets feedback even though no specific promise can be rejected.
    if (typeof msg.error === 'string') _surfaceError(msg.error);
  });

  function _invoke(method: string, args: any[]): Promise<any> {
    return new Promise((resolve, reject) => {
      const callId = ++_callId;
      _pending.set(callId, { resolve, reject });
      _host.sendMessage(JSON.stringify({ callId, method, args }));
    });
  }

  // Subscribe to a host event channel. Returns an unsubscribe function.
  function on(channel: string, callback: (payload: any) => void): () => void {
    let subs = _subs.get(channel);
    if (!subs) { subs = new Set(); _subs.set(channel, subs); }
    subs.add(callback);
    return () => off(channel, callback);
  }

  function off(channel: string, callback: (payload: any) => void): void {
    const subs = _subs.get(channel);
    if (subs) subs.delete(callback);
  }

  // Subscribe to host-level bridge errors that aren't tied to a specific call (e.g. the
  // host could not parse or route a message). Returns an unsubscribe function.
  function onError(callback: (error: Error) => void): () => void {
    _errorHandlers.add(callback);
    return () => offError(callback);
  }

  function offError(callback: (error: Error) => void): void {
    _errorHandlers.delete(callback);
  }

  const dialog = {
    openFile: (title?: string): Promise<string | null> =>
      _invoke('Atlantis.Dialog.OpenFile', title === undefined ? [] : [title]),
    openFiles: (title?: string): Promise<string[]> =>
      _invoke('Atlantis.Dialog.OpenFiles', title === undefined ? [] : [title]),
    openFolder: (title?: string): Promise<string | null> =>
      _invoke('Atlantis.Dialog.OpenFolder', title === undefined ? [] : [title]),
  };

  // Hand the framework's private _invoke to generated binding factories so they
  // can attach typed namespaces onto atlantis without seeing transport internals.
  _atlRegister = (register) => register(_invoke);

  return { dialog, on, off, onError, offError };
})() as Atlantis;
