using Atlantis;

// AtlantisApp owns the native webview host (WKWebView on macOS and iOS),
// so your app never references a platform webview type directly. 'atl bindgen'
// generates frontend/atlantis.js (the JS bridge) next to index.html; it is inlined
// here so the webview can load a single document. Run 'atl bindgen' whenever your
// [AtlExport] API changes.
AtlantisApp.Run("{{ProjectName}}", Frontend.IndexHtml());

static class Frontend
{
    public static string IndexHtml()
    {
        var html = ReadResource("{{ProjectName}}.frontend.index.html");
        var js = TryReadResource("{{ProjectName}}.frontend.atlantis.js");

        // Inline the generated bridge when present so the webview serves one document.
        // Until 'atl bindgen' has run, the page still loads without the bridge.
        return js is null
            ? html
            : html.Replace("<script src=\"atlantis.js\"></script>", $"<script>{js}</script>");
    }

    private static string ReadResource(string name)
    {
        using var stream = System.Reflection.Assembly.GetExecutingAssembly().GetManifestResourceStream(name)
            ?? throw new InvalidOperationException($"Embedded resource '{name}' not found.");
        using var reader = new StreamReader(stream);
        return reader.ReadToEnd();
    }

    private static string? TryReadResource(string name)
    {
        using var stream = System.Reflection.Assembly.GetExecutingAssembly().GetManifestResourceStream(name);
        if (stream is null)
            return null;
        using var reader = new StreamReader(stream);
        return reader.ReadToEnd();
    }
}
