using System.Reflection;
using Photino.NET;

// Serve the embedded web frontend. 'atl bindgen' generates frontend/atlantis.js
// (the JS bridge) next to index.html; it is inlined here so Photino can load a
// single document. Run 'atl bindgen' whenever your [AtlExport] API changes.
var window = new PhotinoWindow()
    .SetTitle("{{ProjectName}}")
    .SetSize(800, 600)
    .Center()
    .LoadRawString(Frontend.IndexHtml());

window.WaitForClose();

static class Frontend
{
    public static string IndexHtml()
    {
        var html = ReadResource("{{ProjectName}}.frontend.index.html");
        var js = TryReadResource("{{ProjectName}}.frontend.atlantis.js");

        // Inline the generated bridge when present so Photino serves one document.
        // Until 'atl bindgen' has run, the page still loads without the bridge.
        return js is null
            ? html
            : html.Replace("<script src=\"atlantis.js\"></script>", $"<script>{js}</script>");
    }

    private static string ReadResource(string name)
    {
        using var stream = Assembly.GetExecutingAssembly().GetManifestResourceStream(name)
            ?? throw new InvalidOperationException($"Embedded resource '{name}' not found.");
        using var reader = new StreamReader(stream);
        return reader.ReadToEnd();
    }

    private static string? TryReadResource(string name)
    {
        using var stream = Assembly.GetExecutingAssembly().GetManifestResourceStream(name);
        if (stream is null)
            return null;
        using var reader = new StreamReader(stream);
        return reader.ReadToEnd();
    }
}
