<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net11.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <!-- Desktop: use Photino -->
  <ItemGroup>
    <PackageReference Include="Photino.NET" Version="4.0.16" />
  </ItemGroup>

  <!-- Atlantis analyzers and code fixes (powers 'atl fix'). Dev/build-only. -->
  <ItemGroup>
    <PackageReference Include="Atlantis.Analyzers" Version="{{AtlantisVersion}}" PrivateAssets="all" />
  </ItemGroup>

  <!-- Embed the web frontend (index.html + compiled atlantis.js) from inside the
       project. The atlantis.ts source and atlantis.d.ts types are excluded; tsc
       compiles atlantis.ts into atlantis.js. Regenerate the bridge from this
       directory with: atl bindgen -->
  <ItemGroup>
    <EmbeddedResource Include="frontend/**/*" Exclude="frontend/**/*.ts" LinkBase="frontend" />
  </ItemGroup>

</Project>
