<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net11.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <!-- Desktop: use Photino -->
  <ItemGroup>
    <PackageReference Include="Photino.NET" Version="4.0.16" />
  </ItemGroup>

  <!-- Embed the web frontend (index.html + generated atlantis.js) from inside the
       project. Regenerate the bridge from this directory with: atl bindgen -->
  <ItemGroup>
    <EmbeddedResource Include="frontend/**/*" LinkBase="frontend" />
  </ItemGroup>

</Project>
