<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net11.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- Atlantis apps are Native AOT and always target a RuntimeIdentifier. Default to
         the host RID so 'atl run' works; 'atl build -r ios-arm64' overrides it. The RID
         also lets the Atlantis package pull in the right desktop webview at restore. -->
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">$(NETCoreSdkPortableRuntimeIdentifier)</RuntimeIdentifier>
  </PropertyGroup>

  <!-- The Atlantis framework: webview host (AtlantisApp) + JS bridge. The native
       webview is implemented inside this single package (no native dependencies), so
       apps reference only this one package. -->
  <ItemGroup>
    <PackageReference Include="Atlantis.Framework" Version="{{AtlantisVersion}}" />
  </ItemGroup>

  <!-- Atlantis analyzers and code fixes (powers 'atl fix'). Dev/build-only. -->
  <ItemGroup>
    <PackageReference Include="Atlantis.Analyzers" Version="{{AtlantisVersion}}" PrivateAssets="all" />
  </ItemGroup>

  <!-- Embed the web frontend (index.html + compiled atlantis.js) from inside the
       project. The atlantis.ts source and atlantis.d.ts types are excluded; tsc
       compiles atlantis.ts into atlantis.js. Regenerate the bridge from this
       directory with: atl bindgen -->
  <ItemGroup>
    <EmbeddedResource Include="frontend/**/*" Exclude="frontend/**/*.ts" LinkBase="frontend" />
  </ItemGroup>

</Project>
